<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="by.mrc.android.habit_manager.list.edit_habit.EditHabitViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".list.edit_habit.EditHabitFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Input habit name"
            app:boxStrokeWidth="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/input_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:inputType="text"
                android:lines="1"
                android:selectAllOnFocus="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Input target time"
            app:boxStrokeWidth="4dp"
            app:layout_constraintBottom_toTopOf="@+id/radio_group_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_name_layout">

            <EditText
                android:id="@+id/input_time_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:lines="1"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/radio_group_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/input_description_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_time_layout">

            <RadioButton
                android:id="@+id/radio_button_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#000000"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radio_button_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#D50000" />

            <RadioButton
                android:id="@+id/radio_button_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#FFAB00" />

            <RadioButton
                android:id="@+id/radio_button_yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#FFD600" />

            <RadioButton
                android:id="@+id/radio_button_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#00C853" />

            <RadioButton
                android:id="@+id/radio_button_aqua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#00B8D4" />

            <RadioButton
                android:id="@+id/radio_button_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#2962FF" />

            <RadioButton
                android:id="@+id/radio_button_purple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#AA00FF" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Input description (optional)"
            app:boxStrokeWidth="4dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radio_group_color">

            <EditText
                android:id="@+id/input_description_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:inputType="text"
                android:lines="2"
                android:selectAllOnFocus="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/accept_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:text="Accept"
            app:layout_constraintEnd_toStartOf="@+id/cancel_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:text="Cancel"
            app:layout_constraintStart_toEndOf="@id/accept_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="290dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>