<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="by.mrc.android.habit_manager.settings.SettingsViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:id="@+id/layout_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="16dp" >
                    <TextView
                        android:id="@+id/txtv_theme_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/settings_theme"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/txtv_theme_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        tools:text="New"
                        android:textStyle="italic"
                        android:textSize="16sp" />
                </LinearLayout>
            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:srcCompat="@android:color/black"
                tools:ignore="ContentDescription" />

        </LinearLayout>
    </ScrollView>
</layout>